app_start=APP_START

tcp_port=9999
tcp_host=127.0.0.1

udp_port=9999
udp_host=127.0.0.1

local_mqtt_port=1883
local_mqtt_host=broker.emqx.io

remote_mqtt_port=1883
remote_mqtt_host=broker.emqx.io

pub_topic=sancanyi
sub_topic=sancanyi

retry_interval=20
req_interval=20


mysql_url=jdbc:mysql://localhost:3306/xgjc?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&autoReconnect=true
mysql_username=root
mysql_password=
mysql_driver_name=

influxdb_url=http://localhost:8086?readTimeout=30000
influxdb_username=influx
influxdb_password=influxdb
influxdb_token=
#influxdb_token=
influxdb_timeout=30000

influxdb_org=
influxdb_bucket=

influxdb_gap=1m

